# 题一：写出判断一个数是否能同时被4和6整除的条件语句，并且打印对应的结果
# num = int(input('请输入一个数字:'))
#
# if num % 4 == 0 and num % 6 == 0:
#     print('能够被4和6同时整除')
# else:
#     print('不能够被4和6同时整除')


# 题二：写出判断一个数是否能被3或7整除，但是不能同时被3和7同时整除，并且打印对应的结果

# num = int(input('请输入一个数字:'))

# if (num % 3 == 0 or num % 7 == 0) and (num % 21 != 0):
#     print('能够被3或7整除，但是不能同时被3和7整除')


# 题三：输入年，写代码判读输入的年是否是闰年，并且打印结果
# 闰年的条件：能够被4整除但是不能被100整除或者能被400整除的年（四年一闰，百年不闰）

# num = int(input('请输入年份:'))
#
# if (num % 4 == 0 and num % 100 != 0) or num % 400 == 0:
#     print('是闰年')
# else:
#     print('不是闰年')


# 题四：假设今天的上课时间是3718秒，编程计算今天上课时间多少小时，多少分钟，多少秒
# 以‘XX时XX分XX秒’的方式表示

# 分析：3718 ==> 1小时3600S  118S：1min  58秒

# x = 3718
# hour = x // 3600
# # x整除3600就是小时
# minute = x % 3600 // 60
# # X % 3600 取余就是剩余的秒数，秒数整除60就是分钟
# second = x % 60
# # X % 60取余就是秒
# print(hour, '小时', minute, '分钟', second, '秒')


# 题五：定义两个变量保存一个人的身高和体重，编程实现判断这个人的身材是否正常
# 公式：体重（kg）/身高（m）的平方值，在18.5-24.9之间属于正常值
weight = float(input('请输入您的体重（kg）：'))
height = float(input('请输入您的身高（m）：'))
BMI = weight / height ** 2

if 18.5 < BMI < 24.9:
    print(BMI, '您的身高体重正常')
else:
    print(BMI, '需要减肥了')








